﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="jquery-1.11.0.min.js" type="text/javascript"></script>
</head>
<body>
    <input type="text" id="txtInput" />
    <input type="button" value="DirectPostData" id="btnDirect" />
    <input type="button" value="RedirectPostData" id="btnRedirect" />
    <script type="text/javascript">
        $("#btnDirect").click(function () {
            var text = $("#txtInput").val();
            $.ajax({
                url: "TargetHandler.ashx",
                contentType: 'application/json;charset=utf-8',
                type: "post",
                dataType: "json",
                data: '{ "Value":"' + text + '" }',
                success: function (e) {
                    alert(e.message);
                }
            }
            );

        });
        $("#btnRedirect").click(function () {
            var text = $("#txtInput").val();
            $.ajax({
                url: "RedirectHandler.ashx",
                contentType: 'application/json;charset=utf-8',
                type: "post",
                dataType: "json",
                data: '{ "Value":"' + text + '" }',
                success: function (e) {
                    alert(e.message);
                }
            }
            );

        });
    </script>
</body>
</html>
